<div class="row ship-info">
  <div class="small-12 large-12 columns">
    <%= tag(:img, src: @ability.icon_uri)  %>
    <h2><%= @ability.name %></h2>
    <p>Sick text about the weapon</p>
    <table>
      <tr>
        <td>Type</td>
        <td><%= @ability.slot %></td>
      </tr>
      <tr>
        <td>Usable</td>
        <td><%= @ability.usable_by %></td>
      </tr>
      <tr>
        <td>Unlock</td>
        <td><%= @ability.unlock_level %></td>
      </tr>
      <tr>
        <td>Cost</td>
        <td><%= @ability.cr %> CR | <%= @ability.sp %> SP</td>
      </tr>
      <tr>
        <td>Duration</td>
        <td><%= @ability.duration %></td>
      </tr>
      <tr>
        <td>Cooldown</td>
        <td><%= @ability.cooldown %></td>
      </tr>
    </table>
  </div>
</div>