<div class="row ship-info">
  <div class="small-12 large-12 columns">
    <%= tag(:img, src: @ability.icon_uri)  %>
    <h2><%= @ability.name %></h2>
    <p>Sick text about the weapon</p>
    <table>
      <tr>
        <td>Type</td>
        <td><%= @ability.type %></td>
      </tr>
      <tr>
        <td>Class</td>
        <td>Destroyer</td>
      </tr>
      <tr>
        <td>Unlock</td>
        <td>21</td>
      </tr>
      <tr>
        <td>Cost</td>
        <td>500 CR | 1000 SR</td>
      </tr>
      <tr>
        <td>Duration</td>
        <td><%= @ability.duration %></td>
      </tr>
      <tr>
        <td>Cooldown</td>
        <td><%= @ability.cooldown %></td>
      </tr>
    </table>
  </div>
</div>