<div class="row ship-index">
  <div class="small-12 large-12 columns">
    <h1>Abiliti Hangar</h1>
    <p>MAD SKILLZ</p>
  </div>
</div>
<div class="row ship-index">
  <%= for ability <- @abilities do %>
  <div class="small-12 large-6 columns">
    <%= tag(:img, src: ability.icon_uri)  %>
    <h4><%= ability.name %></h4>
    
    <ul>
      <li>Slot: <%= ability.slot %></li>
      <li>Class: <%= ability.usable_by %></li>
      <li>Cost: <%= ability.cr %> CR | <%= ability.sp %> SP</li>
      <li>Unlock: <%= ability.unlock_level %> </li>
    </ul>
    <a class="secondary button" href="<%= ability_path(@conn, :html_ability_info, ability.name) %>">Ability Details</a>
  </div>
  <% end %>
</div>