<h2>Listing abilities</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Duration</th>
      <th>Cooldown</th>
      <th>Icon uri</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ability <- @abilities do %>
    <tr>
      <td><%= ability.name %></td>
      <td><%= ability.type %></td>
      <td><%= ability.duration %></td>
      <td><%= ability.cooldown %></td>
      <td><%= ability.icon_uri %></td>

      <td class="text-right">
        <%= link "Show", to: ability_path(@conn, :show, ability), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: ability_path(@conn, :edit, ability), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: ability_path(@conn, :delete, ability), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New ability", to: ability_path(@conn, :new) %>
