<h2>Listing perks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Icon uri</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for perk <- @perks do %>
    <tr>
      <td><%= perk.name %></td>
      <td><%= perk.type %></td>
      <td><%= perk.icon_uri %></td>

      <td class="text-right">
        <%= link "Show", to: perk_path(@conn, :show, perk), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: perk_path(@conn, :edit, perk), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: perk_path(@conn, :delete, perk), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New perk", to: perk_path(@conn, :new) %>
