<div class="row ship-index">
  <div class="small-12 large-12 columns DH-box-content">
    <h1>Perks</h1>
    <p>MAD PERKS</p>
  </div>
</div>
<div class="row ship-index">
  <%= for perk <- @perks do %>
  <div class="small-12 large-6 columns DH-box-content">
    <%= tag(:img, src: perk.icon_uri)  %>
    <h4><%= perk.name %></h4>
    <ul>
      <li>Type: <%= perk.type %></li>
      <li>Cost: <%= perk.cr %> CR | <%= perk.sp %> SP</li>
      <li>Unlock: <%= perk.unlock_level %> </li>
    </ul>
    <a class="secondary button" href="<%= perk_path(@conn, :html_perk_info, perk.name) %>">Perk Details</a>
  </div>
  <% end %>
</div>