<h2>Listing weapons</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Shots</th>
      <th>Reload time</th>
      <th>Icon uri</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for weapon <- @weapons do %>
    <tr>
      <td><%= weapon.name %></td>
      <td><%= weapon.type %></td>
      <td><%= weapon.shots %></td>
      <td><%= weapon.reload_time %></td>
      <td><%= weapon.icon_uri %></td>

      <td class="text-right">
        <%= link "Show", to: weapon_path(@conn, :show, weapon), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: weapon_path(@conn, :edit, weapon), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: weapon_path(@conn, :delete, weapon), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New weapon", to: weapon_path(@conn, :new) %>
