<h2>Show weapon</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @weapon.name %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @weapon.type %>
  </li>

  <li>
    <strong>Shots:</strong>
    <%= @weapon.shots %>
  </li>

  <li>
    <strong>Reload time:</strong>
    <%= @weapon.reload_time %>
  </li>

  <li>
    <strong>Icon uri:</strong>
    <%= @weapon.icon_uri %>
  </li>

</ul>

<%= link "Edit", to: weapon_path(@conn, :edit, @weapon) %>
<%= link "Back", to: weapon_path(@conn, :index) %>
