<div class="row ship-info">
  <div class="small-12 large-12 columns">
    <%= tag(:img, src: @weapon.icon_uri)  %>
    <h2><%= @weapon.name %></h2>
    <p>Sick text about the weapon</p>
    <table>
      <tr>
        <td>Type</td>
        <td><%= @weapon.type %></td>
      </tr>
      <tr>
        <td>Class</td>
        <td>Destroyer</td>
      </tr>
      <tr>
        <td>Unlock</td>
        <td>21</td>
      </tr>
      <tr>
        <td>Cost</td>
        <td>500 CR | 1000 SR</td>
      </tr>
      <tr>
        <td>Shots</td>
        <td><%= @weapon.shots %></td>
      </tr>
      <tr>
        <td>Reload Time</td>
        <td><%= @weapon.reload_time %></td>
      </tr>
    </table>
  </div>
</div>