<div class="row ship-info">
  <div class="small-12 large-12 columns">
    <%= tag(:img, src: @weapon.icon_uri)  %>
    <h2><%= @weapon.name %></h2>
    <p><%= @weapon.description %></p>
    <table>
      <tr>
        <td>Type</td>
        <td><%= @weapon.slot %></td>
      </tr>
      <tr>
        <td>Class</td>
        <td><%= @weapon.usable_by %></td>
      </tr>
      <tr>
        <td>Unlock</td>
        <td><%= @weapon.unlock_level %></td>
      </tr>
      <tr>
        <td>Cost</td>
        <td><%= @weapon.cr %> CR | <%= @weapon.sp %> SP</td>
      </tr>
      <tr>
        <td>Shots</td>
        <td><%= @weapon.shots %></td>
      </tr>
      <tr>
        <td>Reload Time</td>
        <td><%= @weapon.reload_time %></td>
      </tr>
    </table>
  </div>
</div>