<div class="row ship-info">
  <div class="small-12 large-12 columns">
    <%= tag(:img, src: @ship.icon_uri)  %>
    <h2><%= @ship.name %></h2>
    <p><%= @ship.description %></p>
    <table>
      <tr>
        <td>Type</td>
        <td><%= @ship.type %></td>
      </tr>
      <tr>
        <td>Class</td>
        <td><%= @ship.class %></td>
      </tr>
      <tr>
        <td>Cost</td>
        <td><%= @ship.cr %> CR | <%= @ship.sp %> SP</td>
      </tr>
      <tr>
        <td>Shield Type</td>
        <td><%= @ship.shield %></td>
      </tr>
      <tr>
        <td>Armor</td>
        <td><%= @ship.armor %></td>
      </tr>
    </table>
  </div>
</div>
<div class="row ship-weapon-info">
  <h2 class="small-12 large-12 columns">Weapons</h2>
    <%= for weapon <- @weapons do %>
      <div class="small-12 large-4 columns">
        <h6><%= weapon.name %></h6>
        <%= tag(:img, src: @ship.icon_uri)  %>
      <table>
        <tr>
          <td>Type</td>
          <td><%= weapon.slot %></td>
        </tr>
        <tr>
          <td>Cost</td>
          <td>1000CR | 100SR</td>
        </tr>
      </table>
      </div>
    <% end %>
</div>
<div class="row ship-weapon-info">
  <h2 class="small-12 large-12 columns">Abilities</h2>
    <%= for ability <- @abilities do %>
      <div class="small-12 large-4 columns">
        <h6><%= ability.name %></h6>
        <%= tag(:img, src: @ship.icon_uri)  %>
      <table>
        <tr>
          <td>Type</td>
          <td><%= ability.slot %></td>
        </tr>
        <tr>
          <td>Duration</td>
          <td><%= ability.duration %></td>
        </tr>
        <tr>
          <td>Cooldown</td>
          <td><%= ability.cooldown %></td>
        </tr>
      </table>
      </div>
    <% end %>
</div>
