<h1>Ships</h1>
<div>
  Filter and Sort

<select id="sort" class="dropdown">
  <option value="class">Class</option>
  <option value="name">Name</option>
  <option value="subclass">Sub-Class</option>
</select>

<div class="entity-list">
  <%= for ship <- @ships do %>
    <div class="entity">
      <a href="<%= ship_path(@conn, :html_ship_show, ship.name) %>">
        <%= tag(:img, src: ship.icon_uri, class: "entity-image")  %>
      </a>
      <div class="info">
        <a href="<%= ship_path(@conn, :html_ship_show, ship.name) %>">
          <div class="name"><%= ship.name %></div>
        </a>
        <div class="details">
          <span class="class"><%= ship.class %> </span> | <span class="subclass"><%= ship.subclass %></span>
        </div>
      </div>
    </div>
  <% end %>
</div>